<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232" >

    <TextView
        android:id="@+id/usermane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="no info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/usermane"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/member" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usericon"
        android:layout_marginRight="17dp"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/usermane"
        android:gravity="center"
        android:text="@string/gender_"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#696B5D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gender"
        android:layout_below="@+id/gendertype"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/email_"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#696B5D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/gendertype"
        android:gravity="center"
        android:text="none"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gendertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gender"
        android:layout_alignBottom="@+id/gender"
        android:layout_toRightOf="@+id/gender"
        android:gravity="center"
        android:text="none"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>