<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gender"
        android:layout_below="@+id/gendertype"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/email_"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#696B5D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/gendertype"
        android:gravity="center"
        android:text="none"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gendertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gender"
        android:layout_alignBottom="@+id/gender"
        android:layout_toRightOf="@+id/gender"
        android:gravity="center"
        android:text="none"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/usermane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="no info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/usericon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/usermane"
        android:layout_below="@+id/usermane"
        android:layout_marginTop="18dp"
        android:src="@drawable/member" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/usericon"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@+id/usericon"
        android:gravity="center"
        android:text="@string/gender_"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#696B5D"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/request_movies_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usericon"
        android:layout_below="@+id/usericon"
        android:layout_margin="10dp"
        android:background="@drawable/fild"
        android:ems="10"
        android:hint="Request the Movie"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#ffffff" >
    </EditText>

    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/request_movies_et"
        android:layout_below="@+id/request_movies_et"
        android:background="@drawable/ic_out_button"
        android:text="Log out"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/request_movies_et"
        android:layout_toRightOf="@+id/request_movies_et"
        android:background="@drawable/ic_login_button"
        android:padding="10dp"
        android:text="Send request"
        android:textColor="#ffffff" />

</RelativeLayout>