<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nav_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#121212"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_movies_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="@string/movies_tv"
            android:textColor="#3AA2D0"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_account_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:text="Log out"
            android:textColor="#3AA2D0"
            android:textSize="22sp" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>